<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="all"
        >
        <item


            android:iconTintMode="screen"
            app:showAsAction="always"
            xmlns:tools="http://schemas.android.com/tools"


            android:id="@+id/about"
            android:icon="@drawable/ic_messag"
            android:title="حول البرنامج" />


        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_about"
            android:title="اعدادات" />



        <item

            android:id="@+id/share"
            android:icon="@drawable/ic_call"
            android:title="مشاركة" />
    </group>


    <item
        android:icon="@color/white"
        android:title="اعرف اكثر">


        <menu>
            <item
                android:id="@+id/how_are_we"
                android:icon="@drawable/ic_about"
                android:title="من نحن" />
            <item
                android:id="@+id/call_me"
                android:icon="@drawable/ic_call"
                android:title="اتصل بنا " />
            <item
                android:id="@+id/ta9im"
                android:icon="@drawable/ic__emoji"
                android:title="قيمنا" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic__emoji"
                android:title="خروح" />
        </menu>
    </item>


</menu>