<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <com.google.android.material.navigation.NavigationView

        android:id="@+id/drawer_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@color/design_default_color_primary"
        app:menu="@menu/menu" />

    <LinearLayout
        android:id="@+id/lll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#4682b4"
        android:orientation="vertical">


        //___________________linear layout____
        01_________________________________________________________

        //**********************************************************************


        //___________________linear
        layout__02_________________________________________________________

        <TextView
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/costum_white"
            android:gravity="center"
            android:radius="60dp"
            android:text="برنامج تسير  مصلحة التلقيحات"
            android:textColor="#4682b4"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="#4682b4"
            android:gravity="center"
            android:orientation="horizontal">

            //card01

            <androidx.cardview.widget.CardView
                android:id="@+id/tasjil01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/tasjil_main" />


            </androidx.cardview.widget.CardView>
            //card02


            <androidx.cardview.widget.CardView
                android:id="@+id/ta3dil011"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/istichra_main" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        //**********************card    ****************

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mawa3idy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bar_main" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/i3ref01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nasaih_main" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        //___________________linear layout____
        03_________________________________________________________

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="#4682b4"
            android:gravity="center"
            android:orientation="horizontal">

            //card01

            <androidx.cardview.widget.CardView

                android:id="@+id/machine_learning"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:id="@+id/MLT"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/mlt_info" />


            </androidx.cardview.widget.CardView>
            //card02

            <androidx.cardview.widget.CardView

                android:id="@+id/demmandc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:id="@+id/demand_cert"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/cahadamain" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>







