<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/bb"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".adddata">


    <EditText
        android:id="@+id/cert_prenom"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/costum_white"
        android:hint="الاسم"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/cert_nom"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/costum_white"
        android:hint="العمر"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/cert_age"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/costum_white"
        android:hint="تاريخ الحجز"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/date_cert_dema"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/costum_white"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_submit_cert"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/costum_button"
        android:text="احجز موعدك لتلقيح ابنك"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_back_cert"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:background="@drawable/costum02"

        android:text="الرجوع"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/taajii"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="تاجيل" />


</LinearLayout>